{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/topic", "destination": "/api/state" },
    { "source": "/api/session", "destination": "/api/state" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
